<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Completa</title>
    <style>
        .keys{
            display: grid;
        }
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

/* Responsive Images */

embed,
iframe,
img,
object,
video {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding-right: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
}

/* Removes all decimals and discs from lists */

ol,
ul {
  list-style: none;
}

/* 
 * Completely resets form items
 * ----------------------------
 * Super hard reset that removes all borders
 * and radiuses of all form items (including
 * checkboxes and radios)
 */

input,
textarea,
button {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  outline: none;
  appearance: none;
  text-align: left;
}

input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus,
button:hover,
button:active,
button:focus {
  outline: none;
}

:root {
  font-family: Helvetica, Arial, sans-serif;
}

html {
  font-size: 175%;
  font-weight: 300;
  line-height: 1.3;
}

body {
  align-items: center;
  background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
  display: flex;
  height: 100vh;
  justify-content: center;
}

.container {
  max-width: 20em;
}

.container > p {
  text-align: center;
}

.calculator {
  border-radius: 12px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  max-width: 15em;
  overflow: hidden;
}

.calculator__display {
  background-color: #222222;
  color: #fff;
  font-size: 1.714285714em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator__keys {
  background-color: #999;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
}

.calculator__keys > * {
  background-color: #fff;
  padding: 0.5em 1.25em;
  position: relative;
  text-align: center;
}

.calculator__keys > *:active::before,
.calculator__keys > .is-depressed::before {
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.key--operator {
  background-color: #eee;
}

.key--equal {
  background-image: linear-gradient(to bottom, #fe886a, #ff7033);
  grid-column: -2;
  grid-row: 2 / span 4;
}

    </style>

</head>
<body>

    <div class="calculator">
        <div class="calculator__display">0</div>
        <div class="calculator__keys">
            <button class="key--operator" data-action="add">+</button>
            <button class="key--operator" data-action="sub">-</button>
            <button class="key--operator" data-action="mult">&times;</button>
            <button class="key--operator" data-action="div">รท</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>0</button>
            <button data-action="decimal">.</button>
            <button data-action="clear">AC</button>
            <button class="key--equal" data-action="calcular">=</button>

        </div>
    </div>


    <script type="text/javascript">
        const calculadora = document.querySelector('.calculator');
        const keys = calculadora.querySelector('.calculator__keys');
        const display = document.querySelector('.calculator__display');
       

        keys.addEventListener('click', e => {
            if(e.target.matches('button')){
                const key = e.target;
                const action = key.dataset.action;
                const keyContent = key.textContent;
                const displaydNum = display.textContent;
                const previusKeyType = calculadora.dataset.previusKeyType;
                if(!action){
                    if(displaydNum === '0' || previusKeyType === 'operator'){
                        console.log(keyContent)
                        display.textContent = keyContent;
                    }else{
                        display.textContent = displaydNum + keyContent;
                    }
                    Array.from(key.parentNode.children)
                    .forEach(k => k.classList.remove('is-depressed'));

                }
                if(
                action === 'add'|| action === 'sub' || action === 'mult' ||action === 'div'){
                        key.classList.add('is-depressed');
                        calculadora.dataset.previusKeyType = 'operator';
                        calculadora.dataset.firstValue = displaydNum;
                        calculadora.dataset.operator = action;
               
                }
                if(action === 'decimal'){
                    display.textContent = displaydNum + '.';
                }
                if(action === 'clear'){
                    console.log("clear");
                }
                if(action === 'calcular'){
                    const firstValue = calculadora.dataset.firstValue;
                    const operator = calculadora.dataset.operator;
                    const secondValue = displaydNum;
                    display.textContent = calculate(firstValue, operator, secondValue)
                }
            }
        })

        const calculate = (firstValue, operator, secondValue) =>{
            switch(operator){
                case'add': return parseFloat(firstValue) + parseFloat(secondValue);
                break;
                case'sub': return parseFloat(firstValue) - parseFloat(secondValue);
                break;
                case'mult': return parseFloat(firstValue) * parseFloat(secondValue);
                break;
                case'div': return parseFloat(firstValue) / parseFloat(secondValue);
                break;
            }
        }
    </script>
</body>
</html>